<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.glass.GlassActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/activity_glass_progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/splash_logo" />

        <TextView
            android:id="@+id/activity_glass_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="25px"
            android:textSize="@dimen/font_30px" />

        <ProgressBar
            android:id="@+id/activity_glass_progress_bar"
            style="@style/ProgressBarAppTheme"
            android:layout_width="match_parent"
            android:layout_height="13px"
            android:layout_gravity="bottom"
            android:indeterminate="true" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_glass_results_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_glass_background"
        android:visibility="gone" >

        <com.google.android.glass.widget.CardScrollView
            android:id="@+id/activity_glass_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/activity_glass_results_action_label_margin_bottom"
            android:layout_marginRight="@dimen/glass_card_margin"
            android:text="@string/activity_glass_results_action_label"
            android:textSize="@dimen/font_20px" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_glass_error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_glass_background"
        android:visibility="gone" >

        <TextView
            android:id="@+id/activity_glass_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_glass_error_message"
            android:textSize="@dimen/font_40px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5px"
            android:text="@string/activity_glass_error_label"
            android:textSize="@dimen/font_20px" />
    </FrameLayout>

</FrameLayout>