<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_glass_background"
    tools:context="com.sample.glass.GlassActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/activity_glass_progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/activity_glass_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/activity_glass_progress_bar"
            style="@style/ProgressBarAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="true" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_glass_results_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/activity_glass_background" >

        <com.google.android.glass.widget.CardScrollView
            android:id="@+id/activity_glass_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/activity_glass_results_action_label"
            android:textSize="@dimen/font_20px" />
    </FrameLayout>

</FrameLayout>