<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/glass_card_margin" >

    <ImageView
        android:id="@+id/list_item_green_parking_background"
        android:layout_width="@dimen/glass_card_left_column_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/list_item_green_parking_icon"
        android:layout_width="@dimen/glass_card_left_column_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_green_parking" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/glass_card_two_column_margin"
        android:layout_toRightOf="@id/list_item_green_parking_icon"
        android:gravity="left|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_item_green_parking_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/green"
            android:textSize="@dimen/font_34px" />

        <TextView
            android:id="@+id/list_item_green_parking_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_50px" />

        <TextView
            android:id="@+id/list_item_green_parking_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_20px" />
    </LinearLayout>

</RelativeLayout>