<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/go"
        android:title="@string/go" 
        android:icon="@drawable/ic_walk_50" />
    <item
        android:id="@+id/stop"
        android:title="@string/stop"
        android:icon="@drawable/ic_no_50" />
</menu>
